{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read src/apps/webapi/server.ts",
    "generate-types": "deno run --allow-net --allow-read --allow-write npm:openapi-typescript@^6.7.4 mock-server/openapi.yaml -o src/types/api.ts",
    "mock-server": "deno run --allow-net --allow-read mock-server/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env"
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v3.12.8/mod.ts",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
    "openapi-fetch": "npm:openapi-fetch@^0.9.7",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "neverthrow": "npm:neverthrow@^6.0.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}
